{
    "name": "forge-of-valinor",
    "version": "1.0.0",
    "description": "An inifinte craft clone made with React, MongoDB and Express",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "env-cmd -f .env nodemon backend/server.js",
        "prod": "node backend/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "env-cmd": "^10.1.0",
        "express": "^4.21.0",
        "groq-sdk": "^0.7.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.7.0",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
